worker_processes  1;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
    worker_connections  5;
}

http {
    server {
        listen 4200;
        server_name 127.0.0.1;

        location /videos/ {
            if ($request_uri !~* \.mp4$) {
                return 403;
            }

            root /tmp;
            
            add_header Content-Type video/mp4;
            autoindex on;

            types {
                video/mp4 mp4;
            }
        }
    }
}